<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="360dp"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:hint="@string/searchHint"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeToolbar"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/ic_search_category_default"
            app:layout_constraintBottom_toTopOf="@+id/mainRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/includeToolbar"
            app:rippleColor="@color/gray" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainNavView"
        android:layout_width="340dip"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/low_blue"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav_toolbar_menu" />

</androidx.drawerlayout.widget.DrawerLayout>